# Attendance-CSV-Generator

./: .gitignore  README.md  Tests.sln
.github/workflows/: master_attendancecsvgenerator.yml
AttendanceGenerator/: AttendanceGenerator.csproj  Program.cs  Startup.cs
AttendanceGenerator/Controllers/: HomeController.cs
AttendanceGenerator/Data/Panels/: BSc.csv  FinalYearAllPanels.csv  IMLA.csv  Panel1.csv  Panel2.csv  Panel3.csv  T11-SPM-Panel1.csv  T8-Panel1.csv  TYCSE-21.csv  UIUXD-T11-Panel1.csv
AttendanceGenerator/Models/: Attendance.cs  ErrorViewModel.cs  MeetingAttendance.cs  Panel.cs
AttendanceGenerator/Properties/: launchSettings.json
AttendanceGenerator/Views/: _ViewImports.cshtml
AttendanceGenerator/Views/Home/: Index.cshtml
AttendanceGenerator/Views/Shared/: _Layout.cshtml
AttendanceGenerator/wwwroot/Panels/: Panel1.csv  Panel2.csv  TYCSEPanel1.csv
AttendanceGenerator/wwwroot/css/: site.css
CSVAccess/: CSVAccess.csproj  Program.cs
CSVAccess/CSV/: CSV.csv  CSV_Temp.csv
UWP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP.csproj
